/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100vh;
  font-family: var(--font-main);
  font-variation-settings: var(--font-variation-normal);
  width: 100%;
  margin: auto;
  margin-top: 100px;
  background: repeating-linear-gradient(
      90deg,
      #d3d3d3,
      #d3d3d3 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(
      180deg,
      #d3d3d3,
      #d3d3d3 2px,
      transparent 2px,
      transparent 4px
    ),
    linear-gradient(to bottom, #e7e7e7 0.01%, #1a1a1a 100%), var(--bg-image);
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.header__title {
  width: var(--section-width);
  height: 368px;
  margin: auto;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background: var(--background-color-white);
  border: var(--main-border);
  font-family: var(--font-accent);
}

.header__title h1 {
  font-size: var(--font-size-title);
  line-height: 100%;
  vertical-align: bottom;
  text-transform: uppercase;
}

.header__title p {
  font-size: var(--font-size-text);
  line-height: 100%;
  text-transform: uppercase;
}

.main__section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  margin: auto;
  width: var(--section-width);
}

.main__section-article {
  min-width: 375px;
  padding: 0;
  border: var(--main-border);
  background-color: var(--background-color-white);
}

.article__title {
  height: 25px;
  font-family: var(--font-main);
  font-size: var(--main-title-size);
  font-variation-settings: var(--font-variation-bold);
  line-height: 100%;
  display: flex;
  align-items: center;
  margin: 3px 24px 3px 10px;
}

.image-container {
  position: relative;
  overflow: hidden;
  border-top: var(--main-border);
  border-bottom: var(--main-border);
}

.image {
  max-width: 100%;
  max-height: 700px;
  display: block;
}

.image-label {
  content: "";
  position: absolute;
  top: 25px;
  right: 25px;
  opacity: 50%;
  font-family: var(--font-accent);
  font-size: var(--main-text-size);
  text-shadow: -1px -1px 0 var(--stroke-color), 1px -1px 0 var(--stroke-color),
    -1px 1px 0 var(--stroke-color), 1px 1px 0 var(--stroke-color);
  -webkit-background-clip: text;
  mix-blend-mode: hard-light;
  paint-order: stroke fill;
}

.image-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  mix-blend-mode: hard-light;
  pointer-events: none;
}

.article__content {
  margin: 25px;
}

.article__content-text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  font-size: var(--main-title-size);
  line-height: 21px;
}

.button {
  border: var(--main-border);
  font-family: var(--font-accent);
  font-size: var(--main-text-size);
  padding: 0;
  background-color: #fff;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
  z-index: -1;
}

.dialog-button {
  width: 293px;
  height: 38px;
  border: var(--main-border);
  font-family: var(--font-accent);
  font-size: var(--main-text-size);
  padding: 0;
  background-color: #fff;
  cursor: pointer;
}

.button:hover::before {
  transform: scaleX(1);
}

.card__icon-button {
  padding: 0;
  border: none;
  display: flex;
  align-items: center;
  background-color: transparent;
  cursor: pointer;
}

.card__icon-button:focus-visible {
  border: none;
  outline: var(--main-border);
  transition: 0.3s ease-in-out;
}

.card__buttons svg {
  height: auto;
  object-fit: contain;
}

.card__buttons {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 7px;
}

.card__like-button {
  width: 130px;
  height: 38px;
}

.button__text {
  mix-blend-mode: difference;
  color: white;
  display: inline-block;
}

.card__like-button:focus {
  box-shadow: 2px 2px 0 black;
  outline: none;
}

footer {
  display: flex;
  margin: auto;
}

.footer__button-floppy {
  width: 335px;
  height: 55px;
  margin: 50px auto 103px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.floppy-icon {
  width: 21px;
  height: 21px;
  fill: white;
  mix-blend-mode: difference;
}

#dialog-id {
  min-width: 353px;
  padding: 30px;
  display: grid;
  flex-direction: column;
  gap: 30px;
  position: fixed;
  inset: 0;
  transition: opacity 0.3s ease-in-out;
}

#dialog-id:not([open]) {
  pointer-events: none;
  opacity: 0;
}

#dialog-id[open]::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog-title {
  width: 293px;
  display: flex;
  align-items: center;
  gap: 20px;
  font-family: var(--font-accent);
  font-weight: var(--font-weight-normal);
  font-size: var(--main-text-size);
  line-height: 150%;
  text-transform: uppercase;
}

.floppy__icon-dialog {
  min-width: 39px;
  height: 39px;
}

.dark-mystery {
  filter: grayscale(80%) brightness(0.6);
}

.warm-nostalgia {
  filter: sepia(70%) hue-rotate(10deg);
}

.cold-detachment {
  filter: blur(1px) hue-rotate(180deg);
}

.vibrant-joy {
  filter: brightness(1.2) saturate(200%);
}

.dreamy-surreal {
  filter: contrast(150%) drop-shadow(0 0 10px purple);
}

.anxious-tension {
  filter: invert(20%) contrast(130%);
}

.complex-mood {
  filter: sepia(50%) blur(0.5px) brightness(0.9);
}

.sparks {
  opacity: 0;
}

.heart {
  width: 100px;
  height: 100px;
  padding: 0;
}

.contour {
  width: 100px;
  height: 100px;
  padding: 0;
}

.like-icon:hover .core {
  fill: var(--heart-contour-color);
  transition: fill 0.3s ease 0s;
}

.like-icon:hover .main-body {
  fill: var(--heart-contour-color);
  transition: fill 0.3s ease 0.05s;
}

.like-icon:not(:hover) .core {
  fill: transparent;
  transition: fill 0.3s ease 0.03s;
}

.like-icon:not(:hover) .main-body {
  fill: transparent;
  transition: fill 0.3s ease 0s;
}

.like-icon:active .core {
  fill: var(--heart-main-body-color);
  transition: fill 0.3s ease 0s;
}

.like-icon:active .main-body {
  fill: var(--heart-main-body-color);
  transition: fill 0.3s ease 0.03s;
}

.like-icon.is-liked .core {
  fill: var(--heart-main-body-color);
  transition: fill 0.3s ease 0s;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-main-body-color);
  transition: fill 0.3s ease 0.03s;
}

.like-icon.is-liked .contour {
  fill: var(--heart-main-body-color);
  transition: fill 0.3s ease 0.06s;
}

.like-icon.is-liked {
  animation: heart-scale 0.3s ease-in 0.1s 1 forwards;
}

@keyframes heart-scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.25);
  }
  100% {
    transform: scale(1);
  }
}

.like-icon.is-liked .sparks {
  animation: sparks-appear 0.3s ease-in 0.3s 1 forwards;
}

@keyframes sparks-appear {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.like-icon:not(.is-liked) .contour {
  fill: var(--heart-contour-color);
  transition: fill 0.1s linear 0s;
}

@media (width <= 375px) {
  .header__title {
    height: 327px;
  }

  .article__title {
    height: auto;
    margin: 5px 10px 5px;
    line-height: 117%;
  }

  .image-label {
    right: 13px;
  }

  .image {
    height: 371px;
    width: 371px;
  }

  .footer__button-floppy {
    width: 306px;
    height: 84px;
    flex-direction: column;
  }

  .floppy-icon {
    width: 28px;
    height: 28px;
  }
}
